.footer {
  background: $greyLight;
  position: relative;

  &__container {
    padding: 8rem 0;
  }

  &__top {
    display: flex;
    column-gap: 16.8rem;
    padding-bottom: 4rem;
    border-bottom: 0.1rem solid $grey;
  }

  &__top-menu {
    display: flex;
    column-gap: 3rem;
  }

  &__top-menu-item-title {
    font-family: 'Good Timing', sans-serif;
    color: $black;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 130%;
    margin-bottom: 2rem;
  }

  &__top-menu-item-list {
    width: 24.5rem;
    li {
      color: $black;
      font-size: 1.8rem;
      font-weight: 500;
      line-height: 140%;
      &:not(:last-child) {
        margin-bottom: 1.2rem;
      }
      &:hover {
        color: $mainColor;
        transition: all 0.5s ease-in-out;
      }
    }
  }

  &__top-contact {
    display: flex;
    flex-direction: column;
    row-gap: 3.3rem;
  }

  &__top-contact-items {
    display: grid;
    row-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
  }

  &__top-contact-item {
    div {
      color: $grey;
      font-size: 1.8rem;
      font-weight: 500;
      line-height: 140%;
    }
    a {
      color: $black;
      font-size: 2rem;
      font-weight: 700;
      line-height: 140%;
    }
  }

  &__bottom {
    padding-top: 2.4rem;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }

  &__bottom-left {
    display: flex;
    column-gap: 3rem;
    li {
      color: $grey;
      font-size: 1.6rem;
      font-weight: 600;
      line-height: 130%;
      &:not(:first-child):hover {
        color: $black;
        transition: all 0.5s ease-in-out;
      }
    }
  }

  &__bottom-right {
    display: flex;
    column-gap: 1.5rem;
    align-items: flex-end;
  }

  &__bottom-right-desc {
    span {
      color: $grey;
      font-size: 1.6rem;
      font-weight: 500;
      line-height: 150%;
    }
    div {
      color: $black;
      font-size: 1.8rem;
      font-weight: 400;
      line-height: normal;
    }
  }

  &__bottom-right-logo {
    width: 3.8rem;
    height: 3.8rem;
  }
}

@media screen and (max-width: 48em) {
  .footer {
    &__container {
      padding: 8vw 0;
    }

    &__top {
      column-gap: 16.8rem;
      padding-bottom: 10.6vw;
      flex-wrap: wrap;
      row-gap: 10.6vw;
    }

    &__top-menu {
      column-gap: 3vw;
      row-gap: 10.6vw;
      flex-wrap: wrap;
    }

    &__top-menu-item {
      width: calc(50% - 3vw / 2);
    }

    &__top-menu-item-title {
      font-size: 5.3vw;
      margin-bottom: 5.3vw;
    }

    &__top-menu-item-list {
      width: 100%;

      li {
        font-size: 3.75vw;
        line-height: 130%;

        &:not(:last-child) {
          margin-bottom: 4.27vw;
        }
      }
    }

    &__top-contact {
      row-gap: 8.5vw;
      flex-direction: column-reverse;
      width: 100%;
    }

    &__top-contact-items {
      row-gap: 6.4vw;
    }

    &__top-contact-item {
      div {
        font-size: 3.75vw;
        line-height: 130%;
        margin-bottom: 2.1vw;
      }

      a {
        font-size: 4.8vw;
        line-height: 130%;
      }
      &:last-child {
        width: 200%;
      }
    }

    &__bottom {
      padding-top: 7.5vw;
      flex-direction: column;
      align-items: center;
      row-gap: 7.5vw;
    }

    &__bottom-left {
      align-items: center;
      row-gap: 4.27vw;
      flex-direction: column;

      li {
        font-size: 3.75vw;
        font-weight: 500;
        &:first-child {
          order: 1;
        }
      }
    }

    &__bottom-right-desc {
      span {
        font-size: 3vw;
        line-height: 140%;
      }

      div {
        font-size: 3vw;
      }
    }

    &__bottom-right-logo {
      width: 8vw;
      height: 8vw;
    }
  }
}
