.shiping {
  &__container {
    display: flex;
    column-gap: 3rem;
    padding: 6rem 0 15rem 0;
  }

  &__bg {
    border-radius: 48rem;
    background: rgba(78, 193, 193, 0.5);
    filter: blur(25rem);
    width: 48rem;
    height: 48rem;
    flex-shrink: 0;
    position: absolute;
    left: -50rem;
  }

  &__aside {
    border: $border;
    display: flex;
    flex-direction: column;
    width: 38.3rem;
    height: 100%;
    li {
      &:not(:last-child) {
        border-bottom: $border;
      }
      &.ui-state-active {
        background: rgba(255, 255, 255, 0.35);
        .shiping__aside-btn-icon {
          background: $mainColor;
        }
      }
      &:not(:last-child).ui-state-active {
        svg path {
          fill: $white;
        }
      }
      &:last-child.ui-state-active {
        svg path {
          stroke: $white;
        }
      }
    }
  }

  &__aside-btn {
    padding: 2rem 3.2rem;
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
  }

  &__aside-btn-icon {
    width: 4.3rem;
    height: 4.3rem;
    background: rgba(255, 255, 255, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    svg {
      width: 2.4rem;
      height: 2.4rem;
    }
  }

  &__aside-btn-name {
    color: $black;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 130%;
  }

  .title {
    margin-bottom: 6rem;
  }

  &__content {
    display: none;
  }

  &__content-wrap {
    display: flex;
    flex-direction: column;
    row-gap: 4rem;

    p {
      max-width: 79rem;
    }

    p,
    li,
    address {
      color: $black;
      font-size: 1.8rem;
      font-weight: 500;
      line-height: 140%;
      font-style: normal;
    }

    ul {
      display: flex;
      flex-direction: column;
      row-gap: 2rem;
      max-width: 66rem;
    }

    li {
      display: flex;
      column-gap: 1rem;
      position: relative;

      &::before {
        content: '';
        width: 2.4rem;
        height: 2.4rem;
        display: block;
        background: url('../img/icon/arrow-right-ul.svg') no-repeat center;
        flex-shrink: 0;
      }

      img {
        width: 2.4rem;
        height: 2.4rem;
      }
    }
  }

  &__content-block {
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
  }

  &__content-block-title {
    color: $black;
    font-size: 2rem;
    font-weight: 700;
    line-height: 140%;
  }
}
