<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=`, initial-scale=1.0" />
    <link rel="stylesheet" href="./build/css/style.min.css" />
    <title>Абсолют авто</title>
  </head>

  <style>
    body {
      background: rgb(0, 62, 0);
      width: 100%;
      height: 100%;
    }

    h2 {
      font-size: 2.2rem;
      font-weight: 700;
      color: #ffffff;
      margin-left: 10rem;
    }

    .menu {
      margin: 5rem 10rem;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: row;
      column-gap: 3rem;
      flex-wrap: wrap;
      row-gap: 2rem;
    }

    .item {
      display: block;
      border: 0.3rem solid black;
      width: 24rem;
      height: 8rem;
      border-radius: 1rem;
      background: rgb(163, 172, 148);
      text-align: center;
    }

    .item a {
      font-size: 1.6rem;
      font-weight: 700;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .item:hover {
      opacity: 0.5;
      cursor: pointer;
    }
  </style>

  <body>
    <ul class="menu">
      <li class="item">
        <a href="./build/index.html">Главная</a>
      </li>
      <li class="item">
        <a href="./build/shiping-payment.html">Доставка и оплата</a>
      </li>
    </ul>
  </body>
</html>
