<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
    <title>Absolute Auto</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Arial:wght@400;500;600&display=swap');

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }

      .main-table {
        padding: 60px 65px 60px 65px;
      }

      .btn:hover {
        background: #2c2a3b;
      }

      .text a {
        display: inline-block;
        position: relative;
      }

      .text a:hover::after {
        display: none;
      }

      .text a::after {
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        background: #4ec1c1;
        position: absolute;
        bottom: 5px;
      }

      @media screen and (max-width: 599.98px) {
        .main-table {
          padding: 24px 12px 24px 12px !important;
        }
        .btn {
          padding: 0 0 20px 0 !important;
          font-size: 16px !important;
          width: 100% !important;
        }
        .btn a {
          padding: 20px !important;
          font-size: 14px !important;
        }
        .btn a img {
          width: 20px !important;
        }
        .team {
          font-size: 16px !important;
        }
        .text {
          padding: 0 0 20px 0 !important;
          font-size: 16px !important;
        }
        .text a {
          font-size: 16px !important;
        }
        .title {
          padding: 0 0 20px 0 !important;
          font-size: 16px !important;
        }
        .logo {
          padding: 0 0 20px 0 !important;
        }
        .logo a img {
          width: 120px !important;
        }
      }

      @media screen and (max-width: 399.98px) {
        .mobile-padding {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .mobile-col-padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }
      }

      /* Custom Dark Mode Colors */
      /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body style="margin: 0; padding: 0; min-width: 100%; background-color: #eaebf0">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center style="width: auto; table-layout: fixed; background-color: #eaebf0; padding: 16px">
      <div
        style="
          max-width: 920px;
          border-radius: 20px;
          background-color: #ffffff;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #ffffff;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Стартовое описание
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#2D2D2D">
        <tr>
        <td>
      <![endif]-->

        <table
          class="main-table"
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            border-radius: 20px;
            color: #2d2d2d;
            font-family: 'Arial', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            width: 100%;
            max-width: 920px;
          "
        >
          <tr>
            <td>
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td class="logo" style="text-align: left; padding: 0 0 40px 0; display: block">
                    <a href="#" target="_blank" style="display: block">
                      <img src="https://i.ibb.co/n3BwskT/logo.png" alt="Absolute Logo" border="0" width="180" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr class="title">
                  <td
                    style="
                      padding: 0 0 40px 0;
                      color: #2d2d2d;
                      font-family: Arial;
                      font-size: 30px;
                      font-style: normal;
                      font-weight: 700;
                      line-height: 120%;
                    "
                  >
                    <p style="margin: 0">Здравствуйте!</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td
                    class="text"
                    style="
                      color: #2d2d2d;
                      font-family: Arial;
                      font-size: 24px;
                      font-style: normal;
                      font-weight: 400;
                      line-height: 180%;
                    "
                  >
                    <p style="margin: 0">
                      На сайте
                      <a
                        target="_blank"
                        style="
                          text-decoration: underline;
                          color: #4ec1c1;
                          font-family: Arial;
                          font-size: 24px;
                          font-style: normal;
                          font-weight: 400;
                          line-height: 180%;
                        "
                        href="#"
                        >absoluteparts.ru</a
                      >
                      был указан Ваш e-mail для восстановления пароля.<br />
                      Для смены пароля перейдите по
                      <a
                        target="_blank"
                        style="
                          text-decoration: underline;
                          color: #4ec1c1;
                          font-family: Arial;
                          font-size: 24px;
                          font-style: normal;
                          font-weight: 400;
                          line-height: 180%;
                        "
                        href="#"
                        >ссылке</a
                      >.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td
                    class="team"
                    style="
                      padding: 60px 0 0 0;
                      color: #2d2d2d;
                      font-family: Arial;
                      font-size: 24px;
                      font-style: normal;
                      font-weight: 400;
                      line-height: 100%;
                    "
                  >
                    <p style="margin: 0">Команда “Absolute Parts”</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
      </div>
    </center>
  </body>
</html>
